@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap');

body {
    margin: 0;
    padding: 0; 
    font-family: Inter;   
}
button {
    cursor: pointer;
    font-family: Inter;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    border: none;
}
.container {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
    width: 100%;
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 84px;
    background: #F5F7FA;
    position: sticky;
    top: 0;
    z-index: 111;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1350px;
    padding: 0 20px;
}
.Nexcent-Logo {
    width: 154.49px;
    height: 24px;
}
.right-nav {
    display: flex;
    align-items: center;
    gap: 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.right-nav a {
    text-decoration: none;
    color: #18191F;
}
.right-nav a:hover, .same-link a:hover, .fs-link a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
}
.auth-btn {
    display: flex;
    gap: 14px;
    align-items: center;
    justify-items: center;

}
.auth-btn button {
    height: 40px;
    border-radius: 6px;
    font-size: 14px;
    line-height: 20px;
    transition: 0.3s ease-in-out;
}
.auth-btn button:hover {
    opacity: 0.5;
}
.R-login {
    width: 77px;
    background: transparent;
    color: #4CAF4F;
}
.sign-up {
    width: 91px;
    background-color: #4CAF4F;
    color: #FFFFFF;
}

.main_flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.main_container {
    width: 1350px;
    padding: 0 20px;
}
.hero_container {
    background: #F5F7FA;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-top: 96px;
}
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1350px;
}
.full_width {
  width: 100vw;
  margin-left: calc((100% - 100vw) / 2);
  margin-right: calc((100% - 100vw) / 2);
}
.hero-text-1 {
    font-weight: 600;
    font-size: 64px;
    line-height: 76px;
    color: #4D4D4D;
}
.same-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;   
}
.hero-text-2 {
    margin-top: 16px;
    color: #717171;
}
.hero-text-2, .Register {
    font-size: 16px;
    line-height: 24px;
}

.hero img {
    width: 391px;
    height: 407px;
}
.hero button {
    width: 128px;
    height: 52px;
    border-radius: 4px;
    background: #4CAF4F;
    color: #FFFFFF;
    margin-top: 32px;
}
.bord-btn button {
    height: 52px;
    border-radius: 4px;
    background: #4CAF4F;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 24px;
    margin-top: 32px;
}
.bord-btn button:hover {
    background: transparent;
    color: #4CAF4F;
    border: 1px solid #4CAF4F;
}
.hero {
    padding-left: 144px;
    padding-right: 144px;
}
.hero_block {
    width: 37.9rem;
}
.grey {
    height: 96px;
}
.circle {
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 135px;
    /* margin-top: 70px; */
}
.circle img {
    width: 10px;
}

.section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Our-Clients-section {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.same-text-1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #4D4D4D;
}
.cs-text-1 {
    width: 33rem;
    text-align: center;
}
.ocs-text-2, .cs-text-2 {
    margin-top: 8px;
    color: #717171;
}
.ocs-cleints {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 136px;
    margin-top: 16px;
}
.ocs-cleints img {
    width: 48px;
    height: 48px;
}
.community-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin-top: 40px;
}
.cs-system {
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 144px;
    padding-right: 144px;
    width: 100%;
}
.cs-system img {
    width: 65px;
    height: 56px;
}
.cs-cohort {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 4px 0 #ABBED133;
    border-radius: 8px;
}
.csc-p-1, .lbss-value {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    color: #4D4D4D;   
}
.csc-p-1 {
    width: 13rem;
}
.csc-p-2 {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;   
}
.csc-p-2 {
    width: 16rem;
}
.csc-p-1, .csc-p-2 {
    text-align: center;
}

.Pixelgrade-section {
    padding-top: 42px;
    display: flex;
    align-items: center;
    gap: 49px;
    padding-left: 144px;
    padding-right: 144px;
}
.Pixelgrade-section img {
    width: 442px;
    height: 433px;
}
.pgs-text-2, .dfs-p2 {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #717171;
    margin-top: 16px;
}
.pgs-block button, .dfs-block button {
    width: 151px;
}
.pgs-block {
    width: 36.41rem;
}

.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.local-business-container {
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F5F7FA;
}
.local-business-section {
    display: flex;
    align-items: center;
    gap: 204px;
    margin: 64px 0;
}
.lbs-stat {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 40px;
}
.lbss-item {
    display: flex;
    align-items: center;
    gap: 16px;
}
.lbs-p1 {
    color: #18191F;
}
.lbs-p2 {
    margin-top: 8px;
    color: #18191F;
}
.lbs-block {
    width: 24.3rem;
}

.lbss-label {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.lbs-stat img {
    width: 48px;
    height: 48px;
}

.design-footer-section {
    margin-top: 48px;
    display: flex;
    align-items: center;
    gap: 49.47px;
}
.design-footer-section img {
    width: 441.53px;
    height: 433.4px;
}
.dfs-block {
    width: 37.6rem;
}

.section-3 {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Tim-Smith-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F5F7FA;
}
.Tim-Smith-section {
    display: flex;
    gap: 78px;
    align-items:flex-start;
    margin: 32px 144px;
    width: 1350px;
}
.Tim-Smith-icon {
    width: 326px;
    height: 326px;
}
.tss-p1 {
    font-weight: 500;
    color: #717171;
}
.tss-p1, .tss-p3 {
    line-height: 24px;
}
.tss-p2 {
    margin-top: 16px;
}
.same-link a, .tss-p2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #4CAF4F;
}
.tss-p3 {
    color: #89939E;
    margin-top: 8px;
}
.tss-brands img {
    width: 40px;
    height: 40px;
}
.tss-brands {
    margin-top: 32px;
    display: flex;
    align-items: center;
    gap: 32px;
}
.same-link img {
    width: 24px;
    height: 24px;
}
.same-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.same-link a {
    text-decoration: none;
}
.tss-block {
    width: 46.4rem;
}


.Caring-new-marketing-section {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cnms-block {
    text-align: center;
    width: 40rem;
}
.cnms-p2 {
    margin-top: 8px;
    line-height: 24px;
    color: #717171;
}
.cnms-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 16px;
    gap: 24px;
}
.cnms-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.cnms-text {
    text-align: center;
}
.cnms-box {
    background: #F5F7FA;
    box-shadow: 0 8px 16px 0 #ABBED166;
    width: 317px;
    height: 176px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 66%;
    left: 50%;
    transform: translateX(-50%);
}
.cnms-frame img {
    width: 368px;
    height: 286px;
}
.cnms-text {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #717171;
    padding: 0 16px;
}
.cnms-link {
    margin-top: 16px;
}

.Pellentesque-container {
    background: #F5F7FA;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    padding-bottom: 32px;
}
.Pellentesque-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1350px;
    padding: 0 20px;
}
.ps-text {
    font-weight: 600;
    font-size: 64px;
    line-height: 76px;
    color: #263238;
    margin-top: 32px;
    width: 50%;
    text-align: center;
}
.Get-Demo button {
    width: 178px;
    height: 52px;
    border-radius: 4px;
    background: #4CAF4F;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 24px;
    margin-top: 32px;
    gap: 8px;
}
.Get-Demo button:hover {
    background: #45a049;
    color: #000;
}
.Get-Demo img {
    width: 16px;
    height: 16px;
}

.footer-container {
    background: #263238;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 64px;
}
.footer-section {
    width: 1350px;
    padding: 0 20px;
}
.fs-copyright-p1 {
    margin-top: 40px;   
}
.fs-copyright-p1, .fs-copyright-p2, .fs-link a {
    color: #F5F7FA;
    font-size: 14px;
    line-height: 20px;
}
.fs-copyright-p2 {
    margin-top: 8px;
}
.fs-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 64px;
    gap: 125px;
    align-items: first baseline;
}
.fs-logo img {
    width: 191px;
    height: 29.67px;
}
.fs-media {
    margin-top: 40px;
    display: flex; 
    gap: 16px; 
    align-items: center;
}
.youtube, .facebook, .web, .instagram {
    border-radius: 100%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF1A;
}
.fs-media img {
    width: 17.07px;
    height: 17.07px;
}
.fs-title {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
}
.fs-link {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    gap: 12px;
}
.fs-link a {
    text-decoration: none;
}
.send {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 11px;
    right: 11px;
    cursor: pointer;
}
.subscribe-form {
    margin-top: 24px;
    position: relative;
}
input[type="email"] {
    width: 255px;
    height: 40px;
    border-radius: 8px; 
    background: #FFFFFF33;
    border: none;
    padding-left: 12px;
}
input::placeholder {
    color: #D9DBE1;
    font-size: 14px;
    line-height: 20px;
}